<!DOCTYPE html>
<html>
    <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
             {% block css %}
          {% endblock %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
        <title>{% block title %}{% endblock %}</title>
     </head>
    <body>
    <div  class="css" style=" display:flex;">
<div class="flex-shrink-0 p-3 bg-white" style="width: 280px;">
    <a href="/" class="d-flex align-items-center pb-3 mb-3 link-dark text-decoration-none border-bottom">
      <svg class="bi me-2" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
      <span class="fs-5 fw-semibold">Қазақстан</span>
    </a>
    <ul class="list-unstyled ps-0">
      <li class="mb-1">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#home-collapse" aria-expanded="true">
        Тағамдар
        </button>
        <div class="collapse" id="home-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small"><br>
            <li><a href="/" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Ет тағамдары</a></li><br>
            <li><a href="/sut" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Сүт тағамдары</a></li><br>
            <li><a href="/flour" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Ұн тағамдары</a></li><br>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard-collapse" aria-expanded="false">
            Киімдер
        </button>
        <div class="collapse " id="dashboard-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small"><br>
             <li><a href="/mens" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Ерлердің киімдері</a></li><br>
            <li><a href="/womens" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Әйелдердің киімдері</a></li><br>
            <li><a href="/boots" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Аяқ киімдер</a></li><br>
          </ul>
        </div>
      </li>
      <li class="mb-1">
        <button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#orders-collapse" aria-expanded="false">
          Спорт
        </button>
        <div class="collapse " id="orders-collapse">
          <ul class="btn-toggle-nav list-unstyled fw-normal pb-1 small"><br>
           <li><a href="/sports" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Ұлттық ойыңдар</a></li><br>
            <li><a href="/summer" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Жазғы спорт</a></li><br>
            <li><a href="/winter" class="link-dark rounded" style="text-decoration:none;font-size:14;font-weight:700;">Қысқы спорт</a></li><br>
          </ul>
        </div>
      </li>
         <li class="mb-1">
         <a href="/news"><button class="btn btn-toggle align-items-center rounded collapsed" >
          Жаңалықтар
        </button></a>
      </li>
      <li class="border-top my-3"></li>
      <li class="mb-1">
        <a href="/insert"><button class="btn btn-toggle align-items-center rounded collapsed" data-bs-toggle="collapse" data-bs-target="#account-collapse" aria-expanded="false">
            Жаңалықтарды енгізу
        </button></a>

      </li>
    </ul>

  </div>
        <div >
               {% block  content %}
    {% endblock %}
 </div>

</div>

</body>
</html>

