{% extends   'main/create.html' %}
{% block title %}
 {{ news.title }}
{% endblock %}
{% block content %}
<div  class="p-3 mb-2 bg-dark text-white text-center ">
    <h3>{{ news.title }}</h3><br><br>
        <p>{{ news.news }}</p><br>
 <a href="{% url 'news-update' news.id %} "><button class="btn btn-success">Жаңалықты жаңарту</button></a>
    <a href="{% url 'news-delete' news.id %} "><button class="btn btn-danger">Жаңалықты жою</button></a>

</div>
{% endblock %}